apiVersion: v1
kind: Secret
metadata:
  name: jivas-secrets
type: Opaque
data:
  JIVAS_PASSWORD: Qm9HMTRRM29FY1VIWTdfVXVXQkEwN1U4a3g1eXg5Nl8=
  JIVAS_S3_ACCESS_KEY_ID: QUtJQVo1N0FKMkVYUUFUU0dZN0Y=
  JIVAS_S3_BUCKET_NAME: dHJ1ZXNlbHBoLWppdmFz
  JIVAS_S3_REGION_NAME: dXMtZWFzdC0y
  JIVAS_S3_SECRET_ACCESS_KEY: TDZPeWZURzFzWmpyMXphTXlYeXJvZ1o2clA3cVlPTHBLbG90R2JkQw==
  JIVAS_TOKEN_SECRET: ZUhsMVFVUkVNekZ1VldOM2FsbDBlbUZ3YkZodmEzQlhNbFZqU0Rac1prVQ==
  JIVAS_WEBHOOK_SECRET_KEY: VWtwaWFtOUtORTFSZEhZMFNsUTFlWGh4ZFhsUU0wWm5VR1JTYTB4bVdqRQ==
  TOKEN_SECRET: eEgxRnR2T0VmZjZZVlpvaXpnNzVsd2NOUkJTTGd3cEtHWndHb3hFQzVQb2RkT2FwcEg=
